#
# @(#)  File Name: Makefile  Release 1.1  Date: 00/11/10, 13:33:00
#

all: Stream_Data_Receiver

include ../../../include/Make.gtacs

SHELL          = /bin/sh
GAIM_TOP_DIR   = ${EPOCH_OBJ}/gaim/develop
INCLUDE_DIR    = ${EPOCH_OBJ}
LIB_DIR        = ${EPOCH_OBJ}
RM             = rm -f


PROGRAM = Stream_Data_Receiver

SRCS = \
	SDR_main.c \
	SDR_connect_to_epoch.c \
	SDR_failure.c \
	SDR_frame_cb.c \
	SDR_init.c \
	SDR_onintr.c \
	SDR_process_ifm_msg.c \
	SDR_process_ubg_msg.c \
	SDR_spawn_task.c 
	
OBJS = $(SRCS:.c=.o)

INCLUDES = -I. -I$(GAIM_TOP_DIR)/include -I$(EPOCH_TOOLKIT)/include -I$(EPOCH_TOOLKIT)/libstrm -I../include

LIBRARIES = -L$(LIB_DIR)/libgaim -L$(EPOCH_TOOLKIT)/libstrm -lstrm


Stream_Data_Receiver: $(SRCS)
	$(CC) -g -o $(PROGRAM) $(SRCS) $(CFLAGS) $(INCLUDES) $(LIBRARIES)

clean::
	$(RM) $(PROGRAM) $(OBJS)
