#
# @(#)  File Name: Makefile  Release 1.8  Date: 07/04/07, 15:56:23
#

all: Playback_Update_Buffer

include ../../../include/Make.gtacs

SHELL          = /bin/sh
GAIM_TOP_DIR   = ${EPOCH_OBJ}/gaim/develop
INCLUDE_DIR    = ${EPOCH_OBJ}
LIB_DIR        = ${EPOCH_OBJ}
EPOCH_DIR      = ${EPOCH_GSRC}
RM             = rm -f


PROGRAM = Playback_Update_Buffer

SRCS = \
	PUB_main.c \
	PUB_get_archive_files.c \
	PUB_process_archive_record.c \
	PUB_read_GAIM_config.c \
	PUB_service_NQIM_init.c \
	PUB_service_NQIM_socket.c \
	PUB_service_UBG_socket.c \
	PUB_yjd_to_seconds.c \
	../../../libgaim/GAIM_calculate_checksum.c \
	../../../libgaim/GAIM_seconds_to_date.c
	
OBJS = $(SRCS:.c=.o)

INCLUDES = -I. -I$(GAIM_TOP_DIR)/include -I$(INCLUDE_DIR)/include -I$(EPOCH_TOOLKIT)/libstrm -I$(EPOCH_TOOLKIT)/include -I$(EPOCH_TOOLKIT)/archive -I$(EPOCH_TOOLKIT)/prototype -I../include

#LIBRARIES = -L $(LIB_DIR)/libgaim -L $(LIB_DIR)/libsc -lsc_ext -L $(LIB_DIR)/libstrm -L $(EPOCH_DIR)/epoch_lib -l strm -l nsl -l xnet -L $(LIB_DIR)/libsc -L $(LIB_DIR)/lib -l util -l m -L $(LIB_DIR)/libtcext -l tcext
LIBRARIES = -L$(LIB_DIR)/libgaim  -L$(EPOCH_TOOLKIT)/libsc -lsc -L../../../libsc -lsc_ext -L$(EPOCH_TOOLKIT)/libstrm -lstrm -L$(EPOCH_TOOLKIT)/lib -L../../../libtcext -ltcext -lglex -lutil -lm


Playback_Update_Buffer: $(SRCS)
	$(CC) -o $(PROGRAM) $(SRCS) $(INCLUDES) $(CFLAGS) $(LIBRARIES)


clean::
	$(RM) $(PROGRAM) $(OBJS)
